# SpringAllTestModule

./: pom.xml
RSocketClient/: pom.xml
RSocketClient/src/main/java/com/example/rsocketclient/configuration/: DefaultConfig.java
RSocketClient/src/main/resources/: application.properties
SpringActuratorAdmin/: pom.xml
SpringActuratorAdmin/src/main/java/com/example/springacturatoradmin/: SpringActuratorAdminApplication.java
SpringActuratorAdmin/src/main/java/com/example/springacturatoradmin/security/: DefaultSecurityConfig.java
SpringActuratorAdmin/src/main/resources/: application.properties
SpringActuratorAdmin/src/test/java/com/example/springacturatoradmin/: SpringActuratorAdminApplicationTests.java
TSAuthorizServer/: pom.xml
TSAuthorizServer/src/main/java/com/example/tsauthorizeserver/: TsAuthorizeServerApplication.java
TSAuthorizServer/src/main/java/com/example/tsauthorizeserver/configurationpack/: ConfForPairKey.java  ConfigForClient.java  DefaultClassConf.java  OAuthConfiguration.java
TSAuthorizServer/src/main/java/com/example/tsauthorizeserver/controllers/: LoginController.java
TSAuthorizServer/src/main/java/com/example/tsauthorizeserver/myObject/: User.java
TSAuthorizServer/src/main/java/com/example/tsauthorizeserver/repository/: UserRepository.java
TSAuthorizServer/src/main/resources/: application.properties  useforknowledge
TSAuthorizServer/src/main/resources/templates/: login.html
TSAuthorizServer/src/test/java/com/example/tsauthorizeserver/: TsAuthorizeServerApplicationTests.java
TSAuthorizServer/src/test/java/com/example/tsauthorizserver/: TsAuthorizeServerApplicationTests.java
TSClientServer/: pom.xml
TSClientServer/src/main/java/com/example/tsclientserver/: TsClientServerApplication.java
TSClientServer/src/main/java/com/example/tsclientserver/forConfiguration/: MainConf.java
TSClientServer/src/main/resources/: forKnowleadge
TSClientServer/src/test/java/com/example/tsclientserver/: TsClientServerApplicationTests.java
TSResourceServer/: pom.xml
TSResourceServer/src/main/java/com/example/tsresourceserver/: TsResourceServerApplication.java
TSResourceServer/src/main/resources/: application.properties
TSResourceServer/src/test/java/com/example/tsresourceserver/: TsResourceServerApplicationTests.java
TestReactivee/: pom.xml
TestReactivee/src/main/java/com/example/testreactivee/: TestReactiveeApplication.java
TestReactivee/src/main/resources/: application.properties  useforKnowledge
TestReactivee/src/test/java/com/example/testreactivee/: CreationReactiveObjTests.java  TestReactiveeApplicationTests.java
TestingSpring/: mykeys.jks  pom.xml
TestingSpring/src/main/java/com/example/testingspring/: TestingSpringApplication.java
TestingSpring/src/main/java/com/example/testingspring/APIControllers/: ApiTacoController.java
TestingSpring/src/main/java/com/example/testingspring/APIControllers/MessageArtemis/: ControllerArtemis.java
TestingSpring/src/main/java/com/example/testingspring/Controllers/: DesignTacoController.java  FirstController.java  OrdersController.java  RegisterController.java
TestingSpring/src/main/java/com/example/testingspring/Controllers/SimpleController/: ConfigurationForSimpleController.java
TestingSpring/src/main/java/com/example/testingspring/Controllers/propertiesHolder/: OrderPrpHolder.java
TestingSpring/src/main/java/com/example/testingspring/DataClass/: RegisterForm.java
TestingSpring/src/main/java/com/example/testingspring/DataClass/ObjectForTaco/: Ingredients.java  Taco.java  TacoOrder.java  User.java
TestingSpring/src/main/java/com/example/testingspring/MyConverter/: IngredientByIdConverter.java
TestingSpring/src/main/java/com/example/testingspring/component/: EndpointInfoComponent.java
TestingSpring/src/main/java/com/example/testingspring/component/propertiesHolder/: OrderPrpHolder.java
TestingSpring/src/main/java/com/example/testingspring/forConfiguration/: ConfigurationForProfile.java  SecurityConfigurationClass.java  StartApplicationConf.java
TestingSpring/src/main/java/com/example/testingspring/repository/: IngredientRepository.java
TestingSpring/src/main/java/com/example/testingspring/repository/wothSpringData/: OrderRepository.java  TacoRepository.java  UserRepository.java
TestingSpring/src/main/java/com/example/testingspring/restControllers/: ApiTacoController.java
TestingSpring/src/main/java/com/example/testingspring/restControllers/MessageArtemis/: ControllerArtemis.java
TestingSpring/src/main/java/com/example/testingspring/services/: JMSOrderServiceMessage.java
TestingSpring/src/main/java/com/example/testingspring/services/interfaceforserv/: OrderMessagingService.java
TestingSpring/src/main/java/com/example/testingspring/springIntegration/fileSystem/: ConfForIntegrFile.java  MessagingFileGateway.java  RestForIntFile.java
TestingSpring/src/main/resources/: application-test1.properties  application-test2.properties  application.properties  data.sql  schema.sql  useForeknowledge.txt  usefulknowledge.txt
TestingSpring/src/main/resources/templates/: design.html  home.html  orderForm.html  registerForm.html
TestingSpring/src/test/java/com/example/testingspring/: TestingSpringApplicationTests.java
TestingSpring/src/test/java/com/example/testingspring/Controllers/: TestFirstController.java
TestingSpring/src/test/java/com/example/testingspring/packRest/: TestSpringDataRest.java
TestingSpring/tmp/sprintintegration/files/: SPintegrationTofile  SPintegrationTofile2  SPintegrationTofile3
TestingSpringWebFlux/: pom.xml
TestingSpringWebFlux/src/main/java/com/example/testingspringwebflux/: TestingSpringWebFluxApplication.java
TestingSpringWebFlux/src/main/resources/: application.properties  fileForKnow
TestingSpringWebFlux/src/test/java/com/example/testingspringwebflux/: TestingSpringWebFluxApplicationTests.java
src/main/java/com/example/springalltestmodule/: SpringAllTestModuleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springalltestmodule/: SpringAllTestModuleApplicationTests.java
(+16 files in other folders)
