spring.application.name=TestingSpringWebFlux
spring.datasource.url=jdbc:postgresql://localhost:5432/TestSpring
spring.datasource.username=postgres
spring.datasource.password=13.07.2002
spring.datasource.driver-class-name=org.postgresql.Driver