# Датасоурс
spring.datasource.url=jdbc:postgresql://localhost:5432/TestSpring
spring.datasource.username=postgres
spring.datasource.password=13.07.2002
spring.datasource.driver-class-name=org.postgresql.Driver
# дана строка включає виконання sql схем (data.sql, schema.sql) перед виконанням програми
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
# забрав перехід на https через те що сертифікат не верифікований тому сайт не захищений
#server.ssl.key-store=C:\\Users\\User\\IdeaProjects\\TestingSpring\\mykeys.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
# встановлення файлу виводу логування
#logging.file.path=var/logs
#logging.file.file=logsFile.log
taco.orders.pageSize=24
# дана властивість конфігурації використовується щоб добавити профілі конфігурації (інші файли конфігурації які
# добавляються нові властивості або перезапишуть одинакові якщо були)
spring.profiles.active=test2
# встановлює базовий шлях для рест апі створеного spring data rest
spring.data.rest.base-path=data-api
# нище йдуть налаштування artemis (засобу відправлення повідомлення (ст. 240))
spring.artemis.user=admin
spring.artemis.password=12345
# actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include[]=*
management.endpoints.web.exposure.exclude[]=threaddump,heapdump