spring.application.name=TestingSpring
# ?????????
spring.datasource.url=jdbc:postgresql://localhost:5432/TestSpring
spring.datasource.username=postgres
spring.datasource.password=13.07.2002
spring.datasource.driver-class-name=org.postgresql.Driver
# ???? ?????? ??????? ????????? sql ???? (data.sql, schema.sql) ????? ?????????? ????????
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
# ?????? ??????? ?? https ????? ?? ?? ?????????? ?? ????????????? ???? ???? ?? ?????????
#server.ssl.key-store=C:\\Users\\User\\IdeaProjects\\TestingSpring\\mykeys.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
# ???????????? ????? ?????? ?????????
#logging.file.path=var/logs
#logging.file.file=logsFile.log
taco.orders.pageSize=24
# ???? ??????????? ???????????? ???????????????? ??? ???????? ??????? ???????????? (???? ????? ???????????? ???
# ???????????? ???? ??????????? ??? ???????????? ????????? ???? ????)
spring.profiles.active=test2
# ?????????? ??????? ???? ??? ???? ??? ?????????? spring data rest
spring.data.rest.base-path=data-api
# ???? ????? ???????????? artemis (?????? ???????????? ???????????? (??. 240))
spring.artemis.user=admin
spring.artemis.password=12345
# actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
# Link Acturator admin
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=12345678
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=12345678